{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-mingw-debug",
      "displayName": "Windows MinGW Debug (Qt)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "$env{Qt6_DIR}",
        "CMAKE_C_COMPILER": "$env{MINGW_PREFIX}/bin/gcc.exe",
        "CMAKE_CXX_COMPILER": "$env{MINGW_PREFIX}/bin/g++.exe"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "nodegui-windows",
      "configurePreset": "windows-mingw-debug",
      "targets": ["NodeGUI"]
    },
    {
      "name": "nodegui-linux",
      "configurePreset": "linux-debug",
      "targets": ["NodeGUI"]
    }
  ]
}
